@use "sass:color"
@use "../../styles/helpers" as * 

.footer
    border-top: 1px solid $neutrals6
    +dark
        border-color: $neutrals3


.about
    padding: 18px 24px
    border-radius: 16px
    background: $neutrals8
    border: 1px solid $neutrals6
    box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12)
    +dark
        background: $neutrals2
        border-color: $neutrals3
    
.category
    margin-bottom: 18px
    +body-bold-1
    +t
        margin-block-end: 24px

.text
    margin-bottom: 4px
    +body-bold-2
    
    span
        +caption-1
        font-weight: 400


.scroll
        display: flex
        margin: 0 -64px
        overflow: auto
        overflow-x: auto 
        -webkit-overflow-scrolling: touch
        &::-webkit-scrollbar
            height: 8px
        &::-webkit-scrollbar-track
            background: transparent
        &::-webkit-scrollbar-thumb
            background-color: rgba(0, 0, 0, 0.3)
            border-radius: 4px
        +dark
            &::-webkit-scrollbar-thumb
                background-color: rgba(255, 255, 255, 0.3)
        &:before,
        &:after
            content: ""
            flex-shrink: 0
            width: 64px
            height: 1px


.table 
    margin: 20px auto 0px


.caption 
  caption-side: bottom
  padding: 10px
  font-weight: bold



.thead
    background: $neutrals6
    +dark
        background: $neutrals3


.th
    padding: 8px 10px
    text-align: left
    max-height: 64px
    button
        +caption-1
        font-weight: 700
    &.free 
        color: $blue
    &.member 
        color: $green
    &.admin 
        color: $red

.tcol
    min-width: 98px
    height: 56px
    align-content: center
    padding: 4px 6px
    text-align: left

    &.free 
        color: $blue
    &.member 
        color: $green
    &.admin 
        color: $red
    &.sale 
        color: $yellow
    &.ban
        color: $red
  

.tsel 
    padding: 8px 10px
    button
        +caption-1
        font-weight: 700


.tselected
    padding: 8px 10px
    text-align: center

.trow
    border-radius: 20px
    &:nth-of-type(even) 
        overflow: hidden
        background: $neutrals7
        +dark
            background: $neutrals2

.selectbtn
    color: inherit
    text-align: left

.updateBtn
    color: inherit

.updateBtnRed
    color: inherit
    &:hover
        background: $red

.checkboxes
    display: flex
    flex-wrap: wrap
    gap: 8px
    label
        display: flex
        align-items: center
        gap: 4px


.btnContainer
    display: flex
    flex-wrap: wrap
    gap: 16px
    margin: 20px 0

.pagination 
  display: flex
  gap: 5px
  margin-top: 15px

.pageButton 
    padding: 5px 10px
    border: 1px solid #ccc
    background: white
    cursor: pointer

    &.active 
      background: #3772FF
      color: white
      font-weight: bold
    
  
.thIcon 
  cursor: pointer
  text-align: start
  padding: 4px 6px
  padding-left: 10px
  &.collapsed
    text-align: center
    border-right: 1px solid #ffffff50
    border-left: 1px solid #ffffff50


.collapsed 
  width: 32px !important
  min-width: 32px !important
  max-width: 32px !important
  padding: 0 !important
  background: #ffffff10



.th.collapsed 
  max-height: 64px
  position: relative
  overflow: hidden
  border-right: 1px solid #ffffff50
  border-left: 1px solid #ffffff50


.tcol .cellContent 
  display: block

.tcol.collapsed .cellContent 
  display: none
