@use "sass:color"
@use "../../styles/helpers" as * 


.title
    margin: 0 auto
    +body-1

.list
    display: flex
    flex-wrap: wrap
    margin: -32px -16px 0
    +m
        display: block
        margin: 0

.card
    flex: 0 0 calc(33.333% - 32px)
    max-width: calc(33.333% - 32px)
    margin: 32px 16px 0
    padding: 12px 
    box-shadow: 0px 32px 32px rgba(31, 47, 70, 0.12)
    border-radius: 20px
    +r(1279)
        flex: 0 0 calc(50% - 32px)
        max-width: calc(50% - 32px)
    +m
        max-width: 100%
        margin: 0
        &:not(:last-child)
            margin-bottom: 32px
    +dark
        background: $neutrals2

.btns
    margin-top: 32px
    text-align: center