@use "../../styles/helpers" as * 

.container
    max-width: 896px

.top
    margin-bottom: 64px
    +m
        margin-bottom: 32px
        padding-bottom: 16px
        border-bottom: 1px solid $neutrals6
        +dark
            border-color: $neutrals3

.title
    margin-bottom: 16px

.info
    color: $neutrals4
    strong
        font-weight: 500
        color: $neutrals2
        +dark
            color: $neutrals8

.row
    display: flex
    margin: 0 -16px
    +d
        display: block
        margin: 0

.col
    flex: 0 0 calc(50% - 32px)
    width: calc(50% - 32px)
    margin: 0 16px
    +d
        width: 100%
        margin: 0
    &:not(:last-child)
        +d
            margin-bottom: 64px
        +m
            margin-bottom: 32px
            padding-bottom: 32px
            border-bottom: 1px solid $neutrals6
            +dark
                border-color: $neutrals3
