@use "../../styles/helpers" as * 

    
.body
    position: relative
    z-index: 3
    padding: 80px 0
    +t
        padding-top: 0
    +m
        padding: 0 0 64px
    .container
        display: flex
        justify-content: center

        +m
             display: block

.user
    width: 768px
    
    +t
        margin-top: 20px
        width: 680px
    +m

        width: 100%
        margin: 10px 0 48px



