@use "../../styles/helpers" as * 

.wrapper
    display: flex
    flex-direction: column

    
.title
    width: 300px
    margin: 32px auto 0

.subtitle
    +body-bold-2
    width: 300px
    margin: 8px auto 0

.text
    font-weight: 400
    width: 300px
    margin: 8px auto 0
    span
        +caption-1
        font-weight: 600
        color: $neutrals4

    
.titlelink
    display: flex
    justify-content: center
    margin: 18px auto 10px       

