@use "../../styles/helpers" as * 

.mainloader 
  display: flex
  justify-content: center
  margin: 60px auto
  width: 100px
  height: 100px


.section
    padding: 96px 0
    +x
        padding: 80px 0
    +m
        padding: 64px 0

.container
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    +t
        display: block

.imgcontainer
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 40px
    margin-bottom: 40px
    +x
        gap: 30px
    +d
        gap: 20px
    +a
        display: block



.details
    display: flex
    flex-direction: column
    flex-shrink: 0


.preview
    position: relative
    img
        width: 100%
        border-radius: 16px
    +a
        &:not(:last-child)
            margin-bottom: 14px

.categories
    position: absolute
    top: 24px
    left: 24px
    display: flex
    flex-wrap: wrap
    margin: -8px 0 0 -8px

.category
    margin: 8px 0 0 8px

.options
    position: absolute
    top: auto
    left: 50%
    bottom: 24px
    transform: translateX(-50%)

.title
    margin-bottom: 16px

.cost
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin-bottom: 40px
    +t
        flex-direction: column
        align-items: start
        gap:20px

.download
    display: flex
    align-items: center
    justify-content: center
    gap: 8px

.like
    padding: 0 14px
    border: 2px solid $neutrals4
    color: $neutrals2
    display: inline-flex
    align-items: center
    justify-content: center
    height: 48px
    border-radius: 24px
    +dm-sans
    font-size: 16px
    line-height: 20px
    transition: all 0.3s
    svg
        fill: $neutrals2
    &:hover
        border-color: $neutrals2
    +dark
        border-color: $neutrals2
        color: $neutrals8
        svg
            fill: $neutrals8
        &:hover
            border-color: $neutrals8

.liketext
    margin-right: 8px
    color: $neutrals2
    +dark
        color: $neutrals8

.size
    padding: 0 14px
    border: 2px solid $neutrals4
    color: $neutrals2
    display: inline-flex
    align-items: center
    justify-content: center
    height: 48px
    border-radius: 24px
    background: none
    +dm-sans
    +dark
        border-color: $neutrals2
        color: $neutrals8
        

.kits
    display: flex
    
.kit
    display: flex
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    border-radius: 50%
    border: 2px solid $neutrals6
    +dark
        border-color: $neutrals2
    img
        width: 80%
        height: 80%
        object-fit: cover
    &:not(:first-child)
        margin-left: 4px

.info
    width: 100%
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    background-color: $neutrals6
    border-radius: 40px
    margin-bottom: 40px
    +body-2
    color: $neutrals4
    +dark
        background-color: $neutrals2



.nav
    display: flex
    margin-bottom: 32px
    padding: 6px
    border-radius: 20px
    box-shadow: inset 0 0 0 2px $neutrals6
    +dark
        box-shadow: inset 0 0 0 2px $neutrals3

.link
    padding: 6px 12px
    border-radius: 14px
    background: none
    +button-2
    color: $neutrals4
    transition: all .2s
    &:hover
        color: $neutrals3
        +dark
            color: $neutrals6
    &.active
        background: $neutrals3
        color: $neutrals8
        +dark
            background: $neutrals8
            color: $neutrals2
    &:not(:last-child)
        margin-right: 8px
    
.users
    margin-bottom: auto

.control
    margin-top: 40px
    +m
        margin-top: 32px