@use "../../styles/helpers" as * 

.item
    &:not(:last-child)
        margin-bottom: 40px
        +m
            margin-bottom: 32px

.note
    margin-top: 4px
    +caption-2
    color: $neutrals4

.file
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 82px
    margin-top: 16px
    border-radius: 16px
    overflow: hidden
    background: $neutrals7
    +dark
        background: $neutrals2

.filedw
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 182px
    margin-top: 16px
    margin-bottom: 12px
    border-radius: 16px
    overflow: hidden
    background: $neutrals7
    +dark
        background: $neutrals2

.load
    position: absolute
    top: 0
    left: 0
    font-size: 200px
    width: 100%
    height: 100%
    opacity: 0
    
.icon
    margin-bottom: 10px
    svg
        fill: $neutrals4
    
.format
    +caption-2
    color: $neutrals4

.category
    +caption-1

.label
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5
    
.fieldset
    margin-top: 32px
    .field
        position: relative
        &:not(:last-child)
            margin-bottom: 32px
            +m
                margin-bottom: 20px

.inputdate
    width: 100%
    height: 48px
    padding: 0 14px
    border-radius: 12px
    border: 2px solid $neutrals6
    background: none
    +poppins
    +caption-bold-1
    color: $neutrals2
    transition: border-color .2s
    +dark
        border-color: $neutrals3
        color: $neutrals8
    +placeholder
        color: $neutrals4
    &:focus
        border-color: $neutrals4
    &~div
        background: $neutrals6
        +dark
            background: $neutrals2

.text
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5

.box
    flex-grow: 1
    margin-left: 8px



