@use "../../styles/helpers" as * 

.subscriptionbanner
    width: 100%
    height: 30px
    background: $dark-grey
    overflow: hidden 
    color: #ffffff
    padding: 4px 0
    position: relative 

.marquee
    display: flex
    width: max-content
    gap: 50px 
    white-space: nowrap
    animation: scroll 20s linear infinite 
    p
        display: inline-block
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.4) 
        letter-spacing: 1px
        span
            font-weight: bold 

@keyframes scroll
    0%
      transform: translateX(0)
    100%
      transform: translateX(-34%) 
    
  
