@use "sass:color"
@use "../../../styles/helpers" as * 

.user
    padding: 32px 28px
    border-radius: 16px
    box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12)
    background: $neutrals8
    border: 1px solid $neutrals6
    +dark
        background: $neutrals2
        border-color: $neutrals3

.avatar
    width: 160px
    height: 160px
    margin: 0 auto 24px
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.name
    margin-bottom: 14px
    text-align: center
    +body-bold-1
    span
        color: $neutrals4

.container
    display: flex
    justify-content: space-between
    padding: 20px 40px 0
    +t
        padding: 10px 20px 0
    +a
        display: block
        padding: 4px 8px 0

.info
    width: 300px
    margin-bottom: 20px
    +body-2

.info__text
    margin-bottom: 10px
    color: $neutrals2
    +dark
        color: $neutrals7
    span
        color: $neutrals4
    &.aproved
        color: $green
    &.declined 
        color: $red

.btns
    display: flex
    flex-direction: column
    align-items: flex-end
    gap : 8px
    +a
        flex-direction: row
        flex-wrap: wrap
        margin-bottom: 16px

.button
    span
        &:nth-child(2)
            display: none
    &.active
        background: $blue
        box-shadow: inset 0 0 0 2px $blue
        +dark
            background: $blue
        svg
            fill: $neutrals8
        span
            &:first-child
                display: none
            &:nth-child(2)
                display: inline
   
.note
    margin-top: 48px
    padding-top: 48px
    border-top: 1px solid $neutrals6
    +caption-2
    color: $neutrals4
    +dark
        border-color: $neutrals3