@use "../../styles/helpers" as * 

.list
    margin-bottom: 40px
    +d
        display: flex
        margin: 0 -20px 64px
    +m
        display: block
        margin: 0 0 32px

.item
    +d
        flex: 0 0 calc(50% - 40px)
        width: calc(50% - 40px)
        margin: 0 20px
    +m
        width: 100%
        margin: 0
    & > .button
        margin-top: 32px
    &:not(:last-child)
        margin-bottom: 40px
        +d
            margin-bottom: 0
        +m
            margin-bottom: 32px

.category
    margin-bottom: 32px
    +body-bold-2

.fieldset 
    & > .field
        position: relative
        &:not(:last-child)
            margin-bottom: 40px


.btns
    display: flex
    margin-top: 40px
    padding-top: 40px
    border-top: 1px solid $neutrals6
    +m
        display: block
        text-align: center
    +dark
        border-color: $neutrals3
    .button
        +m
            width: 100%
        &:not(:last-child)
            margin-right: 32px
            +m
                margin: 0 0 32px

.clear
    display: inline-flex
    align-items: center
    +button-1
    color: $neutrals4
    transition: color .2s
    svg
        margin-right: 8px
        fill: $neutrals4
        transition: fill .2s
    &:hover
        color: $blue
        svg
            fill: $blue

.error
    position: absolute
    left: 0
    bottom: -22px
    font-size: 12px
    color: $alert3

.errorpass
    position: absolute
    left: 0
    bottom: -28px
    font-size: 12px
    line-height: 1.15
    color: $alert3

.showpass
    position: absolute
    right: 20px
    top: 38px
    svg
        fill: $neutrals4
        transition: fill .2s
    &:hover
        svg
            fill: $blue